import random
letters =["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L",
          "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z",
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l",
          "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
numbers = ["1","2","3","4","5","6","7","8","9"]
symbols = ["!","@","#","$","%","&","*"]


print("Welcome to the PyPassword Generator")
number_of_letters= int(input("How many letters do you want in your password\n"))
number_of_numbers= int(input("How many numbers do you want in your password\n"))
number_of_symbols= int(input("How many symbols do you want in your password\n"))
password = ""
for letter in range(1,number_of_letters+1):
    random_letter=random.choice(letters)
    password+= random_letter
for number in range(1,number_of_numbers+1):
    random_number=random.choice(numbers)
    password+=random_number
for symbol in range(1,number_of_symbols+1):
    random_symbol=random.choice(symbols)
    password+=random_symbol

print(password)
